OPEN_AI_API_KEY_30="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"
GEMINI_API_KEY_30="AIzaSyDbg2IMg5ZF1566TxJuvN6Q_8402q2bs9w"
FINNHUB_API_KEY_30="csf32mhr01qrf7qi81ngcsf32mhr01qrf7qi81o0"
GOOGLE_CSE_ID_30= = """"
TAVILY_API_KEY_30="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"
GOOGLE_API_KEY_30=""""
INDIAN_KANOON_API_KEY_30="3cad4a58fc8a10ff17bbfec355616ad910683cfa"

reddit_client_id_30="""" 
reddit_client_secret_30=""""
reddit_user_agent_30=""""
DISCORD_AUTH_KEY=""

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""""
LANGCHAIN_PROJECT="Pathway"